<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    display: flex;
    align-items: end;
    margin-left: 20px;
}

body{
    background-color: antiquewhite;
}

#main{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100vh;
}

header{
    margin-top: 20px;
}

#password{
    margin-top: 20px;
    border: 1px solid grey;
    border-radius: 5px;
    width: 500px;
    height: 40px;
    padding: 10px;
    font-size: large;
}

#password ::placeholder{
    font-size: large;
}

#check-input{
    width: 40px;
    height: 40px;
    margin-left: 20px;
}

.output{
    margin-left: 20px;
    font-size: 35px
}

    </style>
</head>
<body>
    <div id="main">
        <header>Strong Alphanumeric” password that includes lowercase letters, capital<br> letters, digits, and special characters (@, #, &, etc.) is always recommended.</header>
    <div id="container">
        <input type="password" id="password" placeholder="Please enter your password">
        <input type="checkbox" id="check-input">
    
    <div>
        <span class="output"></span>
    </div>
</div>
</div>
</body>
<script>
    let password = document.querySelector("#password");
    let input = document.querySelector("#check-input");
    let output = document.querySelector(".output");

    // console.log("password,input,output");

    input.addEventListener("click", function(){
        if(password.type === "password"){
            password.type = "text";
        }else{
            password.type = "password";
        }
    });

    password.addEventListener("input", function(){
        let inputPassword = password.value;

        if(inputPassword.length < 8){
           output.innerText = "Password is too small";
           output.style.color = "red";
        }
        else if(inputPassword.length >= 15){
            alert("Password should be hold 15 character only");
        }
        else{
            output.innerText = "Password is long enough";
            output.style.color = "red";

            if(inputPassword.search(/[a-z]/) == -1){
                output.innerText = "Password is missing lowercase";
                output.style.color = "red";
            }
            else if(inputPassword.search(/[A-Z]/) == -1){
                output.innerText = "Password is missing Uppercase";
                output.style.color = "red";
            }
            else if(inputPassword.search(/[1-9]/) == -1){
                output.innerText = "Password is missing numeric value";
                output.style.color = "red";
            }

            else if(inputPassword.search(/[\!\@#\$\%\^\&\*\<\>\?\/\"\:\;\'\"]/) == -1){
                output.innerText = "Password is missing special character";
                output.style.color = "red";
            }
            else{
                output.innerText = "Password is strong";
                output.style.color = "green";
            }

        }
    })


    
</script>
</html>