<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            min-width: 400px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 10px;
        }       
        .header{
            background-color: purple;
            color: white;
            border-radius: 8px 8px 0 0;
            font-size: 20px;
            padding: 10px;
            margin-bottom: 10px;
        }
        #textarea{
            padding: 5px;
            font-size: 15px;
        }
        .output{
            margin-top: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .btn{
            width: 200px;
            height: 40px;
            margin-top: 10px;
            background-color: purple;
            color: white;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }                 
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Vowel Counter</h1>
        </div>
        <div class="text">
            <textarea name="Vowelinput" id="textarea" cols="35" rows="10" placeholder="Enter some text...."></textarea>
        </div>
        <div class="count">
            <button class="btn">Calculte Vowels</button>
        </div>
        <div class="output"></div>
    </div>
</body>
<script>
    let text = document.querySelector("#textarea");
    let button = document.querySelector(".btn");
    let output = document.querySelector(".output");

    button.addEventListener("click", function(){
        if(text.value === ""){
            alert(`Enter some text`);
            output.innerHTML = `Enter some value`;
        }else{
            let val = text.value;
            let count = 0;
            for(i = 0; i<=val.length; i++ ){
                if(val[i]=== "a" || val[i]=== "e" || val[i] === "i" || val[i] === "o" || val[i] === "u"){
                    count ++;
                    output.innerHTML = `Vowel is ${count}`; 
                }
            } 
        }
    });
</script>
</html>